<!DOCTYPE html>
<html lang="en">

<head>

    <title>HOME WEBPAGE</title>
    <link rel="stylesheet" href="CSS/styles3.css">


    <!--CSS CODE FOT THE STYLING OF THE IMAGE SLIDER OF IN THE HOME PAGE -->
    <style>
        body {
            background-color: rgba(239, 238, 250, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5em;
            text-align: center;
            color: #000000;
            margin-top: 100px;
        }

        .maindiv {
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            background-image: url('images/TATA\ IPL\ CUP.webp');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px rgb(219, 169, 3);
            animation: slider 30s infinite linear;
        }

        @keyframes slider {
            0% {
                background-image: url('images/TATA\ IPL\ CUP.webp');
            }

            35% {
                background-image: url('images/GT\ 2022\ WINING\ TEAM.webp');
            }

            75% {
                background-image: url('images/crowd2.jpg');
            }


        }
    </style>

    <!---------------------------------CSS CODE ENDS HERE------------------------------->


</head>

<body>

    <!--first tap option that is tat ipl logo used as home tab-->
    <div class="menubar">
        <!---------------------------------------------------------->
        <a href="Home-page.html">
            <img src="images/Tata ipl logo.png" class="logo">
        </a>
        <!---------------------------------------------------------->

        <!--second tap option that is MATCHES and following are the sub list in the matches tab-->
        <ul>
            <!---------------------------------------------------------->
            <li class="active"><a href="TATA IPL SCHEDULE 2023 - Copy.htm">TATA IPL 2023 SCHEDULE</a>
                <!---------------------------------------------------------->

                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"><b>Schedule</b></a></li>
                        <li><a href="#"><b>Result</b></a></li>
                    </ul>
                </div>
            </li>
            <!--THIRD TAP THAT IS VIDEOS TAB FOR SUB MENUS HIGHLISHTS, MAGIC MOMENTS ETC-->

            <!---------------------------------------------------------->
            <li class="active"><a href="videos.html">VIDEOS</a>
                <!---------------------------------------------------------->

                <div class="sub-menu-1">
                    <ul>
                        <li><a
                                href="https://www.iplt20.com/video/46358/final-gt-vs-rr--match-highlights"><b>Highlights</b></a>
                        </li>
                        <li><a href="https://www.iplt20.com/video/46358/final-gt-vs-rr--match-highlights"><b>Magic
                                    Moments</b></a></li>
                        <li><a
                                href="https://www.iplt20.com/video/46386/reliving-gujarat-titans-ipl-2022-triumph-with-captain-hardik-pandya--head-coach-ashish-nehra"><b>Interview</b></a>
                        </li>
                        <li><a
                                href="https://www.iplt20.com/video/46421/ipl-is-known-for-innovations---mr-arun-singh-dhumal-chairman-ipl"><b>Press
                                    Conference</b></a></li>
                        <li><a href="https://www.iplt20.com/video/46399/-tata-ipl-2022-top-moments"><b>All Video</b></a>
                        </li>
                    </ul>
                </div>
            </li>
            <!--THIS IS ALL REMAINIG TAP OPTION STATS, TEAMS, POINTS TABLE, AUCTION, NEWS, VIEWERS VIEW, MORE-->
            <!---------------------------------------------------------->
            <li class="active"><a href="#">STATS</a></li>
            <!---------------------------------------------------------->

            <!---------------------------------------------------------->
            <li class="active"><a href="#">TEAMS</a></li>
            <!---------------------------------------------------------->

            <!---------------------------------------------------------->
            <li class="active"><a href="POINTS TABLE.htm">POINTS TABLE</a></li>
            <!---------------------------------------------------------->

            <!---------------------------------------------------------->
            <li class="active"><a href="Auction.html">AUCTION</a></li>
            <!---------------------------------------------------------->

            <!---------------------------------------------------------->
            <li class="active"><a href="#">NEWS</a></li>
            <!---------------------------------------------------------->

            <!---------------------------------------------------------->
            <li class="active"><a href="#">VIEWERS CHOICE</a></li>
            <!---------------------------------------------------------->

            <!---------------------------------------------------------->
            <li class="active"><a href="phtos.html"> GALLARY </a>
                <!---------------------------------------------------------->

                <!--THIS IS THE SUBMENU FOR THE MORE TAB THAT IS PHOTOS AND VENUS-->
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"><b>Photos</b></a></li>
                        <li><a href="#"><b>Venus</b></a></li>
                        <li><a href="#"><b>About us</b> </a></li>
                        <li><a href="#"><b>Mobile Products</b> </a></li>
                        <li><a href="#"><b>fantasy</b></a></li>
                        <li><a href="#"><b>women</b></a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <!--HTML CODE FOR THE SLIDER IMAGES ON THE HOME PAGE -->
    <h1>IMAGES OF TATA IPLT20...</h1>
    <div class="maindiv">
        <!-----------------HTML CODE ENDS---------------------->


</body>

</html>